<!DOCTYPE html>
<html lang="en">
<head>
    <title>webpage</title>
    <link rel ="stylesheet" type="text/css" href="google.css">
</head>
<body>
    <div id="wrap">
        <img class="img logo" src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" width="500" height="300">
    </div>
    <div class="footer">
        <button class="bl">Advertising</button>
        <button class="bl">Business</button>
        <button class="br">Other stoof</button>
    </div>
</body>
</html>